#!/bin/bash
# -----------------------------------------------------------------------------
# UBUNTU CUSTOMIZATION TEMPLATE
# -----------------------------------------------------------------------------
# This script downloads a base Ubuntu cloud image, fetches the qemu-guest-agent
# and its dependencies, and uses virt-customize to inject them offline.
# -----------------------------------------------------------------------------
set -e

IMAGE_FILE="${image_file}"
SOURCE_URL="${source_url}"
TEMP_DIR="${temp_dir}"
AGENT_PACKAGE="${agent_package}"
AGENT_DEPS="${agent_dependencies}" # Space-separated string
BUILD_NEEDED="${build_needed}"

# Check if build is needed
if [ "$BUILD_NEEDED" -eq 0 ]; then
  echo "Image already exists on Proxmox storage. Local customization skipped."
  exit 0
fi

# Make sure we are in the temp workspace directory
mkdir -p "$TEMP_DIR"
cd "$TEMP_DIR"

if [ ! -f "$IMAGE_FILE" ]; then
  echo "Image not found locally. Downloading from $SOURCE_URL"
  wget -O "$IMAGE_FILE" "$SOURCE_URL"

  echo "Downloading guest agent and its dependencies"
  apt-get download "$AGENT_PACKAGE"
  for dep in $AGENT_DEPS; do
    apt-get download "$dep"
  done

  echo "Renaming downloaded packages for consistency"
  AGENT_DEB_SRC=$(ls $AGENT_PACKAGE*.deb | head -n 1)
  mv "$AGENT_DEB_SRC" "guest-agent.deb"
  
  i=0
  for dep in $AGENT_DEPS; do
    DEP_DEB_SRC=$(ls $dep*.deb | head -n 1)
    mv "$DEP_DEB_SRC" "dependency-$i.deb"
    i=$((i+1))
  done

  # Build the virt-customize command dynamically
  echo "Constructing virt-customize command"
  VIRT_CMD="sudo virt-customize -a $IMAGE_FILE"

  # 1. Install Dependencies FIRST
  for deb in dependency-*.deb; do
    if [ -f "$deb" ]; then
       VIRT_CMD="$VIRT_CMD --upload $deb:/tmp/$deb --run-command 'dpkg -i /tmp/$deb'"
    fi
  done

  # 2. Install Guest Agent SECOND
  VIRT_CMD="$VIRT_CMD --upload guest-agent.deb:/tmp/guest-agent.deb --run-command 'dpkg -i /tmp/guest-agent.deb'"

  # 3. Add System Configuration changes
  # - Enable SSH (Critical Fix)
  # - Set Timezone
  # - Clean Cloud-Init logs
  VIRT_CMD="$VIRT_CMD --run-command 'mkdir -p /etc/systemd/system/multi-user.target.wants'"
  VIRT_CMD="$VIRT_CMD --run-command 'ln -sf /usr/lib/systemd/system/ssh.service /etc/systemd/system/multi-user.target.wants/ssh.service'"
  VIRT_CMD="$VIRT_CMD --timezone Asia/Kolkata"
  VIRT_CMD="$VIRT_CMD --run-command 'cloud-init clean --logs --seed'"
  VIRT_CMD="$VIRT_CMD --run-command 'truncate -s 0 /etc/machine-id'"

  # 4. Verify Installation
  VIRT_CMD="$VIRT_CMD --run-command 'dpkg -s qemu-guest-agent'"

  echo "Executing: $VIRT_CMD"
  
  if ! eval "$VIRT_CMD"; then
    echo "ERROR: Customization failed. Deleting corrupted artifact '$IMAGE_FILE'..."
    rm -f "$IMAGE_FILE"
    exit 1
  fi
else
  echo "Image file '$IMAGE_FILE' already exists locally. Skipping download and customization."
fi
