#!/bin/bash
# -----------------------------------------------------------------------------
# UBUNTU CUSTOMIZATION TEMPLATE
# -----------------------------------------------------------------------------
# This script downloads a base Ubuntu cloud image, and uses virt-customize to 
# install the guest agent and configure the system.
# -----------------------------------------------------------------------------
set -e

IMAGE_FILE="${image_file}"
SOURCE_URL="${source_url}"
TEMP_DIR="${temp_dir}"
AGENT_PACKAGE="${agent_package}"
BUILD_NEEDED="${build_needed}"

# Check if build is needed
if [ "$BUILD_NEEDED" -eq 0 ]; then
  echo "Image already exists on Proxmox storage. Local customization skipped."
  exit 0
fi

# Make sure we are in the temp workspace directory
mkdir -p "$TEMP_DIR"
cd "$TEMP_DIR"

if [ ! -f "$IMAGE_FILE" ]; then
  echo "Image not found locally. Downloading from $SOURCE_URL"
  wget -O "$IMAGE_FILE" "$SOURCE_URL"

  # Build the virt-customize command dynamically
  echo "Constructing virt-customize command"
  VIRT_CMD="sudo virt-customize -a $IMAGE_FILE"

  # Install Guest Agent natively inside the guest chroot
  VIRT_CMD="$VIRT_CMD --install $AGENT_PACKAGE"

  # Add System Configuration changes
  # - Enable SSH (Critical Fix)
  # - Set Timezone
  # - Clean Cloud-Init logs
  VIRT_CMD="$VIRT_CMD --run-command 'mkdir -p /etc/systemd/system/multi-user.target.wants'"
  VIRT_CMD="$VIRT_CMD --run-command 'ln -sf /usr/lib/systemd/system/ssh.service /etc/systemd/system/multi-user.target.wants/ssh.service'"
  VIRT_CMD="$VIRT_CMD --timezone Asia/Kolkata"
  VIRT_CMD="$VIRT_CMD --run-command 'cloud-init clean --logs --seed'"
  VIRT_CMD="$VIRT_CMD --run-command 'truncate -s 0 /etc/machine-id'"

  # Verify Installation
  VIRT_CMD="$VIRT_CMD --run-command 'dpkg -s $AGENT_PACKAGE'"

  echo "Executing: $VIRT_CMD"
  
  if ! eval "$VIRT_CMD"; then
    echo "ERROR: Customization failed. Deleting corrupted artifact '$IMAGE_FILE'..."
    rm -f "$IMAGE_FILE"
    exit 1
  fi
else
  echo "Image file '$IMAGE_FILE' already exists locally. Skipping download and customization."
fi
